# Sets the name of the Spring Boot application.
# This is often used in logs and to identify the application in a distributed system.
spring.application.name=Ecommerce-Project

# Enables the H2 database web console, allowing you to access and manage the database
# via a browser at http://localhost:8080/h2-console (default path).
spring.h2.console.enabled=true

# Configures the H2 database to use an in-memory database named 'test'.
# The database is temporary and will reset when the application restarts.
spring.datasource.url=jdbc:h2:mem:test

# Enables Hibernate to log the SQL statements being executed to the console.
# Useful for debugging and understanding what queries are being generated.
spring.jpa.show-sql=true

# Formats the SQL logged by Hibernate to make it more readable.
# Each clause is properly indented and aligned, improving clarity for debugging.
spring.jpa.properties.hibernate.format_sql=true

# Configures Hibernate's DDL (Data Definition Language) behavior.
# The value 'update' ensures that Hibernate automatically updates the database schema to match the entity models.
# It is useful during development to avoid manually managing schema changes.
# CAUTION: Do not use 'update' in production as it can lead to unintended schema changes.
#spring.jpa.hibernate.ddl-auto=update

#Configures the path location for files(images)
project.image = images/

#Configures the JWTSecret Key value, its Expiration time and Cookie name
spring.app.jwtSecret = mySecretKey12377657c2VjcmV0a2V5MTIzIT8kQCVEa2pYUmVuZEVuY29kZWQ=
spring.app.jwtExpirationMs = 300000000
spring.app.jwtCookieName = ecommerceProject

#Configures the debugging properties
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.ecommerce.project = DEBUG

server.port = 8000